is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotNet.Estudo.CalculaIdade
build_property.ProjectDir = C:\Users\Home\Documents\1. PROJETOS ESTUDO\1. Avanade\1. Csharp e dotNet\dotNet.Estudo\dotNet.Estudo.CalculaIdade\
